#j'ai pas de tab sur téléphone donc il y aura des >>



import matplotlib.pyplot as plt 
import numpy as np
import matplotlib.animation as anim
from mpl_toolkits.mplot3d import *



class sph :        # pour faire une sphère
>> def __init__(self,x,y,z,radius)
>> >> self.x
>> >> self.Y
>> >> self.z
>> >> self.radius

class plan :   # pour faire un plan incliné
>> def __init__(self,x,y,z,u,v,w)

# point du plan
>> >> self.x
>> >> self.Y
>> >> self.z

# vecteur normal du plan
>> >> self.u
>> >> self.v
>> >> self.w

#pour l'équation de plan
#d= -plan.u*plan.x-plan.v*plan.y-plan.w*plan.z


########début code


Def contact(plan,sph):
>> d= -plan.u*plan.x-plan.v*plan.y-plan.w*plan.z
>> if abs(sph.x*plan.u+sph.y*plan.v+sph.z*plan.w+d)/np.sqrt(plan.u**2+plan.v**2+plan.w**2)<=radius :
>> >> return True
>> return False



